方法一

   利用ECMAScript 6 的展开运算符

let arr1 = [1, 2, 3],
  arr2 = [...arr1];
arr2.splice(0, 1);
 
console.log(arr1);
console.log(arr2);
 

方法二

  利用json格式化

let arr1 = [1, 2, 3],
  arr2 = JSON.parse(JSON.stringify(arr1));     
arr2.splice(0, 1);
 
console.log(arr1);
console.log(arr2);
 

方法三

 利用concat方法（该方法一般用于连接2个数组）

let arr1 = [1, 2, 3],
  arr2 = arr1.concat();     
arr2.splice(0, 1);
 
console.log(arr1);
console.log(arr2);
方法四

利用 push.apply

let arr1 = [1, 2, 3],
   arr2 = [];
 
arr2.push.apply(arr2, arr1);
arr2.splice(0, 1);
 
console.log(arr1);
console.log(arr2);
方法五

利用 Array.from

let arr1 = [1, 2, 3],
  arr2 = Array.from(arr1);
   
arr2.splice(0, 1);
 
console.log(arr1);
console.log(arr2);
方法六

利用 [].slice.call

let arr1 = [1, 2, 3],
  arr2 = [].slice.call(arr1);
 
arr2.splice(0, 1);
 
console.log(arr1);
console.log(arr2);

  